<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_personal"
        android:icon="@drawable/action_personal"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_personal"/>

</menu>